<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'none'; img-src data:; script-src 'nonce-xyz'; style-src 'nonce-xyz'" />
    <title>My Webview</title>
    <style nonce="xyz">
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            font-family: sans-serif;
        }

        #permission-message {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: yellow;
            text-align: center;
            padding: 10px 0;
            color: orange;
        }

        #paste-image {
            padding: 20px 40px;
            font-size: 24px;
            cursor: pointer;
        }

        #debug {
            display: none;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 25%;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 20px;
            overflow-y: scroll;
        }

        #debug-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="permission-message">Please allow access to the clipboard. ⬆️ <br/>Please click paste button ⬇️.</div>

    <button id="paste-image">Paste Image</button>
    <button id="debug-btn" onclick="toggleDebug()">Debug</button>
    <div id="debug"></div>
    <script nonce="xyz">
        const vscode = acquireVsCodeApi();
        function sendDebug(message) {
            vscode.postMessage({
                type: 'debug',
                data: `${message}`,
            });
        }
        function showError(message) {
            vscode.postMessage({
                type: 'error',
                data: message,
            });
        }
        function toggleDebug() {
            const debugElement = document.getElementById('debug');
            debugElement.style.display = debugElement.style.display === 'none' ? 'block' : 'none';
        }

        function debugOutput(message) {
            sendDebug(message);
            const debugElement = document.getElementById('debug');
            const now = new Date();
            const timestamp = now.toISOString();
            debugElement.innerHTML += `${timestamp} - ${message}<br>`;
        }

        debugOutput("Web View opened");

        // https://dirask.com/posts/JavaScript-read-image-from-clipboard-as-Data-URLs-encoded-with-Base64-10Wwaj
        var clipboardUtils = new function () {
            var permissions = {
                'image/bmp': true,
                'image/gif': true,
                'image/png': true,
                'image/jpeg': true,
                'image/tiff': true
            };

            function getType(types) {
                for (var j = 0; j < types.length; ++j) {
                    var type = types[j];
                    if (permissions[type]) {
                        return type;
                    }
                }
                return null;
            }
            function getItem(items) {
                for (var i = 0; i < items.length; ++i) {
                    var item = items[i];
                    if (item) {
                        var type = getType(item.types);
                        if (type) {
                            return item.getType(type);
                        }
                    }
                }
                return null;
            }
            function loadFile(file, callback) {
                if (window.FileReader) {
                    var reader = new FileReader();
                    reader.onload = function () {
                        callback(reader.result, null);
                    };
                    reader.onerror = function () {
                        callback(null, 'Incorrect file.');
                    };
                    reader.readAsDataURL(file);
                } else {
                    callback(null, 'File api is not supported.');
                }
            }
            this.readImage = function (callback) {
                if (navigator.clipboard) {
                    var promise = navigator.clipboard.read();
                    promise
                        .then(function (items) {
                            var promise = getItem(items);
                            if (promise == null) {
                                debugOutput("clipboard is empty or does not contains image");
                                callback(null, null);
                                return;
                            }
                            promise
                                .then(function (result) {
                                    loadFile(result, callback);
                                })
                                .catch(function (error) {
                                    showError('Reading clipboard error on WebView.' + error.message)
                                    callback(null, 'Reading clipboard error.');
                                });
                        })
                        .catch(function (error) {
                            showError('Reading clipboard error on WebView.' + error.message)
                            callback(null, 'Reading clipboard error.');
                        });
                } else {
                    showError('Clipboard is not supported on WebView')
                    callback(null, 'Clipboard is not supported.');
                }
            };
        };
        document.getElementById('paste-image').addEventListener('click', () => {
            clipboardUtils.readImage(function (data, error) {
                debugOutput("readImage");
                if (error) {
                    debugOutput(error);
                    return;
                }
                if (data) {
                    vscode.postMessage({
                        type: 'image',
                        data: data,
                    });
                }
            });
        });
    </script>
</body>

</html>